Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000071109B85;&h0000000000000000;false
Folder=UI;UI;&h00000000155033BF;&h0000000000000000;false
DesktopWindow=TeamWindow;UI/TeamWindow.xojo_window;&h000000007952B466;&h00000000155033BF;false
DesktopWindow=PlayerWindow;UI/PlayerWindow.xojo_window;&h0000000051AEF6E1;&h00000000155033BF;false
MenuBar=MainMenu;MainMenu.xojo_menu;&h0000000024C2146A;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000041CA8FA6;&h0000000000000000;false
Module=Storm;Storm.xojo_code;&h0000000019F330F8;&h0000000000000000;false
Class=DBObject;Storm/DBObject.xojo_code;&h000000002D1438BD;&h0000000019F330F8;false
Class=DBConnection;Storm/DBConnection.xojo_code;&h000000000A995910;&h0000000019F330F8;false
Class=DBObjectFactory;Storm/DBObjectFactory.xojo_code;&h0000000059A67085;&h0000000019F330F8;false
Class=DBSQLLog;Storm/DBSQLLog.xojo_code;&h000000003E259B64;&h0000000019F330F8;false
Class=DBUpdater;Storm/DBUpdater.xojo_code;&h0000000016FD23C2;&h0000000019F330F8;false
Class=ColumnNotFoundException;Storm/ColumnNotFoundException.xojo_code;&h000000004536E2FE;&h0000000019F330F8;false
Class=TableNotFoundException;Storm/TableNotFoundException.xojo_code;&h000000001670F6D8;&h0000000019F330F8;false
Class=DatabaseNotConnectedException;Storm/DatabaseNotConnectedException.xojo_code;&h00000000525E2C10;&h0000000019F330F8;false
Class=InvalidSQLException;Storm/InvalidSQLException.xojo_code;&h00000000249F3A55;&h0000000019F330F8;false
Folder=Data Access;Data Access;&h0000000035D29952;&h0000000000000000;false
Class=Team;Data Access/Team.xojo_code;&h0000000044758D2D;&h0000000035D29952;false
Class=Player;Data Access/Player.xojo_code;&h000000000187EA1E;&h0000000035D29952;false
Class=Updater;Data Access/Updater.xojo_code;&h00000000021B9A01;&h0000000035D29952;false
DesktopWindow=AllPlayersWindow;UI/AllPlayersWindow.xojo_window;&h000000001AD36A3F;&h00000000155033BF;false
Module=XMLExtensions;XMLExtensions.xojo_code;&h000000002DE49D81;&h0000000000000000;false
Folder=Graphics;Graphics;&h000000004A54F67B;&h0000000000000000;false
DesktopToolbar=TeamToolbar;UI/TeamToolbar.xojo_toolbar;&h0000000035164ED6;&h00000000155033BF;false
RawData=BaseballSQL;DemoDatabase/Baseball.sql;&h0000000042ACCA89;&h0000000035D29952;false
Picture=add;Graphics/add.png;&h0000000010026D03;&h000000004A54F67B;false;0;&h0000000000000000
Folder=AppIcon;Graphics/AppIcon;&h000000000F4329D1;&h000000004A54F67B;false
Picture=restart128;Graphics/AppIcon/restart-128.png;&h00000000026EA1D1;&h000000000F4329D1;false;0;&h0000000000000000
Picture=restart256;Graphics/AppIcon/restart-256.png;&h000000002D41E33C;&h000000000F4329D1;false;0;&h0000000000000000
Picture=restart64;Graphics/AppIcon/restart-64.png;&h0000000040ADD100;&h000000000F4329D1;false;0;&h0000000000000000
Picture=disk;Graphics/disk.png;&h000000005374B9D2;&h000000004A54F67B;false;0;&h0000000000000000
Picture=group;Graphics/group.png;&h000000001453F672;&h000000004A54F67B;false;0;&h0000000000000000
Picture=page_white_code;Graphics/page_white_code.png;&h0000000014590271;&h000000004A54F67B;false;0;&h0000000000000000
Picture=user;Graphics/user.png;&h000000005FAF94CC;&h000000004A54F67B;false;0;&h0000000000000000
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=StormDemo.exe
MacCarbonMachName=StormDemo
LinuxX86Name=StormDemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Storm.xojo_resources;&h0
OSXBundleID=com.logicalvue.storm
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
