Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h71109B85;&h0;false
Folder=UI;UI;&h155033BF;&h0;false
Window=TeamWindow;UI/TeamWindow.xojo_window;&h7952B466;&h155033BF;false
Window=PlayerWindow;UI/PlayerWindow.xojo_window;&h51AEF6E1;&h155033BF;false
MenuBar=MainMenu;MainMenu.xojo_menu;&h24C2146A;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h41CA8FA6;&h0;false
Module=Storm;Storm.xojo_code;&h19F330F8;&h0;false
Class=DBObject;Storm/DBObject.xojo_code;&h2D1438BD;&h19F330F8;false
Class=DBConnection;Storm/DBConnection.xojo_code;&hA995910;&h19F330F8;false
Class=DBObjectFactory;Storm/DBObjectFactory.xojo_code;&h59A67085;&h19F330F8;false
Class=DBSQLLog;Storm/DBSQLLog.xojo_code;&h3E259B64;&h19F330F8;false
Class=DBUpdater;Storm/DBUpdater.xojo_code;&h16FD23C2;&h19F330F8;false
Class=ColumnNotFoundException;Storm/ColumnNotFoundException.xojo_code;&h4536E2FE;&h19F330F8;false
Class=TableNotFoundException;Storm/TableNotFoundException.xojo_code;&h1670F6D8;&h19F330F8;false
Class=DatabaseNotConnectedException;Storm/DatabaseNotConnectedException.xojo_code;&h525E2C10;&h19F330F8;false
Class=InvalidSQLException;Storm/InvalidSQLException.xojo_code;&h249F3A55;&h19F330F8;false
Folder=Data Access;Data Access;&h35D29952;&h0;false
Class=Team;Data Access/Team.xojo_code;&h44758D2D;&h35D29952;false
Class=Player;Data Access/Player.xojo_code;&h187EA1E;&h35D29952;false
Class=Updater;Data Access/Updater.xojo_code;&h21B9A01;&h35D29952;false
Window=AllPlayersWindow;UI/AllPlayersWindow.xojo_window;&h1AD36A3F;&h155033BF;false
Module=XMLExtensions;XMLExtensions.xojo_code;&h2DE49D81;&h0;false
Folder=Graphics;Graphics;&h4A54F67B;&h0;false
Toolbar=TeamToolbar;UI/TeamToolbar.xojo_toolbar;&h35164ED6;&h155033BF;false
RawData=BaseballSQL;DemoDatabase/Baseball.sql;&h42ACCA89;&h35D29952;false
Picture=add;Graphics/add.png;&h10026D03;&h4A54F67B;false;0;&h0
Folder=AppIcon;Graphics/AppIcon;&hF4329D1;&h4A54F67B;false
Picture=restart128;Graphics/AppIcon/restart-128.png;&h26EA1D1;&hF4329D1;false;0;&h0
Picture=restart256;Graphics/AppIcon/restart-256.png;&h2D41E33C;&hF4329D1;false;0;&h0
Picture=restart64;Graphics/AppIcon/restart-64.png;&h40ADD100;&hF4329D1;false;0;&h0
Picture=disk;Graphics/disk.png;&h5374B9D2;&h4A54F67B;false;0;&h0
Picture=group;Graphics/group.png;&h1453F672;&h4A54F67B;false;0;&h0
Picture=page_white_code;Graphics/page_white_code.png;&h14590271;&h4A54F67B;false;0;&h0
Picture=user;Graphics/user.png;&h5FAF94CC;&h4A54F67B;false;0;&h0
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=StormDemo.exe
MacCarbonMachName=StormDemo
LinuxX86Name=StormDemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Storm.xojo_resources;&h0
OSXBundleID=com.logicalvue.storm
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
