#tag DesktopToolbar
Begin DesktopToolbar TeamToolbar
Inherits DesktopToolbar
	Begin DesktopToolbarButton NewTeamButton
		Caption = "New Team"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 268594435
	End
	Begin DesktopToolbarButton PlayersButton
		Caption = "Players"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1605342412
	End
	Begin DesktopToolbarButton SaveButton
		Caption = "Save"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1400158674
	End
	Begin DesktopToolbarButton ToolItem5
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton AllPlayersButton
		Caption = "All Players"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 341046898
	End
	Begin DesktopToolbarButton SerializeButton
		Caption = "Serialize to XML"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 341377649
	End
End
#tag EndDesktopToolbar
