#tag Toolbar
Begin Toolbar TeamToolbar
	Begin ToolButton NewTeamButton
		Caption = "New Team"
		HelpTag = ""
		Style = 0
		Icon = 268594435
	End
	Begin ToolButton PlayersButton
		Caption = "Players"
		HelpTag = ""
		Style = 0
		Icon = 1605342412
	End
	Begin ToolButton SaveButton
		Caption = "Save"
		HelpTag = ""
		Style = 0
		Icon = 1400158674
	End
	Begin ToolButton ToolItem5
		Caption = "Untitled"
		HelpTag = ""
		Style = 5
	End
	Begin ToolButton AllPlayersButton
		Caption = "All Players"
		HelpTag = ""
		Style = 0
		Icon = 341046898
	End
	Begin ToolButton SerializeButton
		Caption = "Serialize to XML"
		HelpTag = ""
		Style = 0
		Icon = 341377649
	End
End
#tag EndToolbar
